# CampfireApi

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dzen/campfire/api/: API.kt  API_RESOURCES.kt  API_TRANSLATE.kt
src/main/java/com/dzen/campfire/api/models/: AchievementInfo.kt  ApiInfo.kt  BookmarksFolder.kt  Language.kt  Link.kt  LinkParsed.kt  QuestInfo.kt
src/main/java/com/dzen/campfire/api/models/account/: Account.kt  AccountLinks.kt  AccountPrison.kt  AccountPunishment.kt  AccountReports.kt  AccountSettings.kt  MAccountEffect.kt
src/main/java/com/dzen/campfire/api/models/activities/: UserActivity.kt
src/main/java/com/dzen/campfire/api/models/admins/: MAdminVote.kt  MAdminVoteAccount.kt  MAdminVoteAccountChangeName.kt  MAdminVoteAccountEffect.kt  MAdminVoteAccountPunish.kt  MAdminVoteAccountRecountAchi.kt  MAdminVoteAccountRecountKarma.kt  MAdminVoteAccountRemoveAvatar.kt  MAdminVoteAccountRemoveBackground.kt  MAdminVoteAccountRemoveName.kt  MAdminVoteAccountRemoveReports.kt  MAdminVoteAccountRemoveStatus.kt  MAdminVoteFandom.kt  MAdminVoteFandomRemove.kt  MAdminVoteUnknown.kt
src/main/java/com/dzen/campfire/api/models/chat/: ChatMember.kt  ChatParamsConf.kt  ChatParamsFandomSub.kt  ChatTag.kt
src/main/java/com/dzen/campfire/api/models/fandoms/: Fandom.kt  FandomLink.kt  FandomRemove.kt  KarmaInFandom.kt  Rubric.kt
src/main/java/com/dzen/campfire/api/models/lvl/: LvlInfo.kt  LvlInfoAdmin.kt  LvlInfoUser.kt  (+1 more)
src/main/java/com/dzen/campfire/api/tools/: ApiAccount.kt  ApiException.kt  HTTPSClient.kt  SpecHttpTools.kt  Stream.kt
(+596 files in other folders)
